[gd_scene load_steps=4 format=3 uid="uid://c30hckmdwp4l5"]

[ext_resource type="Texture2D" uid="uid://buu4aaipqk437" path="res://Assets/Sprites/Continue.png" id="1_k30p6"]
[ext_resource type="Texture2D" uid="uid://dpkq16hq3jvx1" path="res://Assets/Sprites/Continue-hover.png" id="2_rm236"]
[ext_resource type="FontFile" uid="uid://dncklpwb6acux" path="res://Assets/Fonts/PixelOperator8.ttf" id="4_v0v16"]

[node name="Retry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_right = -250.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 1.0
offset_right = 728.0
offset_bottom = 643.0
texture_normal = ExtResource("1_k30p6")
texture_pressed = ExtResource("2_rm236")
texture_hover = ExtResource("2_rm236")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.172549)
layout_mode = 0
offset_left = -4.0
offset_top = 429.0
offset_right = 1021.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("4_v0v16")
theme_override_font_sizes/font_size = 200
text = "Retry?"
