[gd_scene load_steps=5 format=3 uid="uid://c30hckmdwp4l5"]

[ext_resource type="Texture2D" uid="uid://buu4aaipqk437" path="res://Assets/Sprites/Continue.png" id="1_k30p6"]
[ext_resource type="Texture2D" uid="uid://cmsc2quqwrpj7" path="res://Assets/Sprites/Continue_click.png" id="2_mlsx1"]
[ext_resource type="Texture2D" uid="uid://dpkq16hq3jvx1" path="res://Assets/Sprites/Continue-hover.png" id="2_rm236"]
[ext_resource type="FontFile" uid="uid://dncklpwb6acux" path="res://Assets/Fonts/PixelOperator8.ttf" id="4_v0v16"]

[node name="Retry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 87.0
offset_right = 1055.0
offset_bottom = 606.0
texture_normal = ExtResource("1_k30p6")
texture_pressed = ExtResource("2_mlsx1")
texture_hover = ExtResource("2_rm236")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = 302.0
offset_right = 909.0
offset_bottom = 338.0
theme_override_fonts/font = ExtResource("4_v0v16")
theme_override_font_sizes/font_size = 35
text = "Retry?"
