[gd_scene load_steps=130 format=3 uid="uid://s0shuc50m6uf"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_h246c"]
[ext_resource type="Script" path="res://characters/hitbox.gd" id="2_o35k4"]
[ext_resource type="Texture2D" uid="uid://cgy1kql8qvcar" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V4/Player Punch Cross/Player Punch Cross 64x64.png" id="2_topjv"]
[ext_resource type="Texture2D" uid="uid://bdh60mxm3r2nx" path="res://art/Gura Sprite/GroundSlide_v1-Sheet.png" id="3_lbfkb"]
[ext_resource type="Texture2D" uid="uid://dell34fhgjg5" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V2/Crouch-Walk/player crouch-walk 48x48.png" id="3_p2hvc"]
[ext_resource type="Texture2D" uid="uid://d1nnv5skcfwgb" path="res://art/Gura Sprite/Gura_Idol_V2-Sheet.png" id="5_bu4kn"]
[ext_resource type="Texture2D" uid="uid://c7eet4u8apoq1" path="res://art/Gura Sprite/Gura_Jump-Sheet.png" id="7_5yydq"]
[ext_resource type="Shape2D" uid="uid://juxewl7jags0" path="res://cshapes/plater_stand_cshape.tres" id="9_720mu"]
[ext_resource type="Texture2D" uid="uid://dr5xxvc58xuus" path="res://art/Gura Sprite/Gura_Swim_V2-Sheet.png" id="9_xn88k"]
[ext_resource type="Texture2D" uid="uid://dmhac863y67fc" path="res://art/Gura Sprite/Gura_Run_V2.5-Sheet.png" id="11_qgu1i"]
[ext_resource type="Texture2D" uid="uid://bc6rch75yomk0" path="res://art/Gura Sprite/WallSlide-Sheet.png" id="12_6wdpf"]
[ext_resource type="Texture2D" uid="uid://cib50kxcldpev" path="res://art/particle.png" id="15_2elvy"]
[ext_resource type="Script" path="res://characters/attack_hitbox.gd" id="16_p321w"]
[ext_resource type="Script" path="res://characters/FacingCollision.gd" id="17_crylp"]
[ext_resource type="Script" path="res://characters/wet_damage.gd" id="18_lme5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwi5"]
atlas = ExtResource("2_topjv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4twjv"]
atlas = ExtResource("2_topjv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1og3"]
atlas = ExtResource("2_topjv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilp31"]
atlas = ExtResource("2_topjv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdesr"]
atlas = ExtResource("2_topjv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iron"]
atlas = ExtResource("2_topjv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutt8"]
atlas = ExtResource("2_topjv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wyhc"]
atlas = ExtResource("3_p2hvc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbsy"]
atlas = ExtResource("3_p2hvc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyndl"]
atlas = ExtResource("3_p2hvc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlg8"]
atlas = ExtResource("3_p2hvc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38go"]
atlas = ExtResource("3_p2hvc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3o5s"]
atlas = ExtResource("3_p2hvc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eae0k"]
atlas = ExtResource("3_p2hvc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqy3"]
atlas = ExtResource("3_p2hvc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j841f"]
atlas = ExtResource("3_p2hvc")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57blp"]
atlas = ExtResource("3_p2hvc")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdivk"]
atlas = ExtResource("11_qgu1i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g084b"]
atlas = ExtResource("11_qgu1i")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbeu"]
atlas = ExtResource("11_qgu1i")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0fc"]
atlas = ExtResource("11_qgu1i")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hym71"]
atlas = ExtResource("11_qgu1i")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwbu"]
atlas = ExtResource("11_qgu1i")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qht"]
atlas = ExtResource("11_qgu1i")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icol"]
atlas = ExtResource("11_qgu1i")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsx02"]
atlas = ExtResource("5_bu4kn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85f5f"]
atlas = ExtResource("5_bu4kn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmum2"]
atlas = ExtResource("5_bu4kn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfj"]
atlas = ExtResource("5_bu4kn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gjs"]
atlas = ExtResource("5_bu4kn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxu7"]
atlas = ExtResource("5_bu4kn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqiir"]
atlas = ExtResource("5_bu4kn")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsing"]
atlas = ExtResource("5_bu4kn")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcegf"]
atlas = ExtResource("5_bu4kn")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_twuew"]
atlas = ExtResource("5_bu4kn")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wlaj"]
atlas = ExtResource("5_bu4kn")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5ko"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vgtw"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjkh"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bn3g"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6koo5"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7cv"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oyep"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6031d"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1v6"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb8wy"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwg87"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jamtm"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr16p"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3aua"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxng"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7axr"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfxyo"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hh64"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgas"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5qk"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljol"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3h7m"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehq2o"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl58c"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rt1"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vltr4"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4gk4"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hkb"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo6j"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6tm"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6v3"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_niky1"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hg4a"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gho5b"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7j4"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rep"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plod0"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxs0x"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vi7"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcdi"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68he"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hal7p"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4992, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7bi"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5088, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46ia"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5184, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qus"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5280, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cuuf"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5376, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj453"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5472, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllvc"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5568, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hn5"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5664, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfg4h"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5760, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtre"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5856, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkad"]
atlas = ExtResource("7_5yydq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6sah"]
atlas = ExtResource("7_5yydq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5drnw"]
atlas = ExtResource("7_5yydq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6c2"]
atlas = ExtResource("7_5yydq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7by"]
atlas = ExtResource("3_lbfkb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpwd"]
atlas = ExtResource("3_lbfkb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6qd1"]
atlas = ExtResource("3_lbfkb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3l1"]
atlas = ExtResource("9_xn88k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hbk"]
atlas = ExtResource("9_xn88k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q47x"]
atlas = ExtResource("9_xn88k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6f8"]
atlas = ExtResource("9_xn88k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmms0"]
atlas = ExtResource("9_xn88k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_inl7x"]
atlas = ExtResource("9_xn88k")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_emmg8"]
atlas = ExtResource("9_xn88k")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce54v"]
atlas = ExtResource("9_xn88k")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tx2"]
atlas = ExtResource("12_6wdpf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2fs"]
atlas = ExtResource("12_6wdpf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bha7"]
atlas = ExtResource("12_6wdpf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwcc"]
atlas = ExtResource("12_6wdpf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvk24"]
atlas = ExtResource("12_6wdpf")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_idbdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4twjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1og3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilp31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdesr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutt8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3o5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eae0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j841f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57blp")
}],
"loop": true,
"name": &"crouch walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g084b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hym71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icol")
}],
"loop": true,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsx02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmum2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqiir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcegf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twuew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wlaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vgtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bn3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6koo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi7cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6031d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwg87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jamtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr16p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7axr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfxyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hh64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3h7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehq2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vltr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4gk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muo6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niky1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gho5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxs0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hal7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cuuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj453")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfg4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtre")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6sah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5drnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6sah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5drnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}],
"loop": false,
"name": &"jump double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkad")
}],
"loop": false,
"name": &"jump end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6c2")
}],
"loop": false,
"name": &"mid air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g084b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hym71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icol")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6qd1")
}],
"loop": true,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inl7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emmg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce54v")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvk24")
}],
"loop": false,
"name": &"wall slide",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kk7h"]
radius = 6.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_prh83"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 15.0
radial_velocity_min = 17.7
radial_velocity_max = 27.75
gravity = Vector3(0, -30, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -25.0
tangential_accel_max = 25.0
scale_min = 0.1
scale_max = 0.5
collision_mode = 1
collision_friction = 0.19
collision_bounce = 0.44
collision_use_scale = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s8c56"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4, 0)
emission_shape_scale = Vector3(1, 1.5, 1)
emission_shape = 1
emission_sphere_radius = 7.84
gravity = Vector3(0, 48, 0)
linear_accel_min = 31.73
linear_accel_max = 31.73
scale_min = 0.2
scale_max = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl1li"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w185e"]
size = Vector2(28, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dot5c"]
radius = 12.0

[node name="player" type="CharacterBody2D"]
top_level = true
collision_layer = 32921
collision_mask = 32905
script = ExtResource("1_h246c")
DASH_VELOCITY = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_idbdt")
animation = &"mid air"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = ExtResource("9_720mu")
one_way_collision_margin = 0.0

[node name="CrouchRaycast_1" type="RayCast2D" parent="."]
position = Vector2(-5, -13)
target_position = Vector2(0, -39)

[node name="CrouchRaycast_2" type="RayCast2D" parent="."]
position = Vector2(6, -13)
target_position = Vector2(0, -39)

[node name="WallCheck_Right" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(16, 0)

[node name="WallCheck_Left" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(-16, 0)

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="wet_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Water check" type="Area2D" parent="."]
visible = false
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 2

[node name="WaterCollision" type="CollisionShape2D" parent="Water check"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1kk7h")
debug_color = Color(0.250292, 0.62046, 0.398284, 0.42)

[node name="Burst_Particles" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, -16)
emitting = false
amount = 180
process_material = SubResource("ParticleProcessMaterial_prh83")
texture = ExtResource("15_2elvy")
lifetime = 2.0

[node name="Wet_Particles" type="GPUParticles2D" parent="."]
position = Vector2(0, -16)
emitting = false
amount = 45
process_material = SubResource("ParticleProcessMaterial_s8c56")
texture = ExtResource("15_2elvy")

[node name="Attack_hitbox" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_shape")]
process_mode = 4
visible = false
position = Vector2(2, -16)
collision_layer = 16
collision_mask = 16
script = ExtResource("16_p321w")
player = NodePath("..")
facing_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_hitbox"]
position = Vector2(20, 2)
shape = SubResource("RectangleShape2D_jl1li")
script = ExtResource("17_crylp")
facing_left = Vector2(-20, 2)
facing_right = Vector2(20, 2)

[node name="hit_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="wet_damage" type="Area2D" parent="."]
process_mode = 4
visible = false
light_mask = 16
visibility_layer = 4112
collision_layer = 4112
collision_mask = 4112
script = ExtResource("18_lme5t")

[node name="wet_collision" type="CollisionShape2D" parent="wet_damage"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_w185e")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 512
collision_mask = 512
script = ExtResource("2_o35k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_dot5c")
debug_color = Color(0.913669, 0.203472, 0.529195, 0.42)

[node name="damage_cooldown" type="Timer" parent="hitbox"]
wait_time = 3.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="wet_timer" to="." method="_on_wet_timer_timeout"]
[connection signal="body_entered" from="Water check" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Water check" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Attack_hitbox" to="Attack_hitbox" method="_on_body_entered"]
[connection signal="timeout" from="hit_cooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="body_entered" from="wet_damage" to="wet_damage" method="_on_body_entered"]
[connection signal="area_entered" from="hitbox" to="hitbox" method="_on_area_entered"]
[connection signal="timeout" from="hitbox/damage_cooldown" to="hitbox" method="_on_damage_cooldown_timeout"]
