[gd_scene load_steps=156 format=3 uid="uid://s0shuc50m6uf"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_h246c"]
[ext_resource type="Texture2D" uid="uid://d1u4neos6j6at" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V1/Player Idle/Player Idle 48x48.png" id="1_wmuej"]
[ext_resource type="Texture2D" uid="uid://0g5sbld5lnpk" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V1/Player Jump/player new jump 48x48.png" id="2_hwssu"]
[ext_resource type="Texture2D" uid="uid://b8teb8asnomop" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V2/Crouch-Idle/Player Crouch-Idle 48x48.png" id="2_k7ivg"]
[ext_resource type="Texture2D" uid="uid://dpoyqflen6ar8" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V1/Player Run/player run 48x48.png" id="3_6ygq3"]
[ext_resource type="Texture2D" uid="uid://txlvx62ko2i" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V2/Crouch-Walk/player crouch-walk 48x48.png" id="3_p2hvc"]
[ext_resource type="Texture2D" uid="uid://b6isvlrd8o3a5" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V1/Player Land/player land 48x48.png" id="3_srqym"]
[ext_resource type="Texture2D" uid="uid://dgjbonxqtbyex" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V2/Air Spin/player air spin 48x48.png" id="4_3s1y4"]
[ext_resource type="Texture2D" uid="uid://cyjrmqy2n6a43" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V5/Dash/dash.png" id="4_rn3no"]
[ext_resource type="Texture2D" uid="uid://lcx2dkun818r" path="res://art/Gura Sprite/Gura_Idol_V2-Sheet.png" id="5_bu4kn"]
[ext_resource type="Texture2D" uid="uid://cmtin77px4vbl" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V1/Player Wall Slide/player wall slide 48x48.png" id="8_xrrpa"]
[ext_resource type="Shape2D" uid="uid://juxewl7jags0" path="res://cshapes/plater_stand_cshape.tres" id="9_720mu"]
[ext_resource type="Texture2D" uid="uid://bx5mpg7bnkdqa" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V3/Player Hurt-Damaged/Player Hurt 48x48.png" id="9_nad8l"]
[ext_resource type="Texture2D" uid="uid://lsuy70n7r0cj" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V3/Player Death/Player Death 64x64.png" id="10_xbkkd"]
[ext_resource type="Texture2D" uid="uid://drglh4hlc8pk7" path="res://art/Asset Packs 1-5/Asset Packs 1-5/Asset Pack-V2/Player Roll/Player Roll 48x48.png" id="11_ltf66"]
[ext_resource type="Texture2D" uid="uid://lrvfcmwefkpp" path="res://art/particle.png" id="15_2elvy"]
[ext_resource type="Script" path="res://characters/attack_hitbox.gd" id="16_p321w"]
[ext_resource type="Script" path="res://characters/FacingCollision.gd" id="17_crylp"]
[ext_resource type="Script" path="res://characters/wet_damage.gd" id="18_lme5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_um3vy"]
atlas = ExtResource("2_k7ivg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y5su"]
atlas = ExtResource("2_k7ivg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1b6"]
atlas = ExtResource("2_k7ivg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s100f"]
atlas = ExtResource("2_k7ivg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwvw"]
atlas = ExtResource("2_k7ivg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dykx3"]
atlas = ExtResource("2_k7ivg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3vl"]
atlas = ExtResource("2_k7ivg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5khpo"]
atlas = ExtResource("2_k7ivg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnv1"]
atlas = ExtResource("2_k7ivg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83wsm"]
atlas = ExtResource("2_k7ivg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wyhc"]
atlas = ExtResource("3_p2hvc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbsy"]
atlas = ExtResource("3_p2hvc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyndl"]
atlas = ExtResource("3_p2hvc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlg8"]
atlas = ExtResource("3_p2hvc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38go"]
atlas = ExtResource("3_p2hvc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3o5s"]
atlas = ExtResource("3_p2hvc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eae0k"]
atlas = ExtResource("3_p2hvc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqy3"]
atlas = ExtResource("3_p2hvc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j841f"]
atlas = ExtResource("3_p2hvc")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57blp"]
atlas = ExtResource("3_p2hvc")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnnw"]
atlas = ExtResource("4_rn3no")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1x13"]
atlas = ExtResource("4_rn3no")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn8i"]
atlas = ExtResource("4_rn3no")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thew"]
atlas = ExtResource("4_rn3no")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2wu"]
atlas = ExtResource("4_rn3no")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8si87"]
atlas = ExtResource("4_rn3no")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiub"]
atlas = ExtResource("4_rn3no")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyeu"]
atlas = ExtResource("4_rn3no")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8j6m"]
atlas = ExtResource("4_rn3no")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lrlw"]
atlas = ExtResource("1_wmuej")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44o5v"]
atlas = ExtResource("1_wmuej")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmsp"]
atlas = ExtResource("1_wmuej")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kpx"]
atlas = ExtResource("1_wmuej")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpss"]
atlas = ExtResource("1_wmuej")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0e1"]
atlas = ExtResource("1_wmuej")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scyih"]
atlas = ExtResource("1_wmuej")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8a0"]
atlas = ExtResource("1_wmuej")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6ny"]
atlas = ExtResource("1_wmuej")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bnn5"]
atlas = ExtResource("1_wmuej")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4x"]
atlas = ExtResource("5_bu4kn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tov"]
atlas = ExtResource("5_bu4kn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw4qy"]
atlas = ExtResource("5_bu4kn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55dmf"]
atlas = ExtResource("5_bu4kn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdv4"]
atlas = ExtResource("5_bu4kn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqc8"]
atlas = ExtResource("5_bu4kn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_68byc"]
atlas = ExtResource("5_bu4kn")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcsk"]
atlas = ExtResource("5_bu4kn")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rin4y"]
atlas = ExtResource("5_bu4kn")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwn7"]
atlas = ExtResource("5_bu4kn")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjf42"]
atlas = ExtResource("5_bu4kn")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0i1r"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbj8v"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnex7"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2qw"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhf7"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqyvs"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8t1"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_noaf8"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orq3"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ros4s"]
atlas = ExtResource("5_bu4kn")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uurn0"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbyx"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcmm"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_weshu"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0ul"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6y15"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xco58"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_553gw"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_erd64"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cko"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxi8"]
atlas = ExtResource("5_bu4kn")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfl8"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vit7t"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbq0i"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpevy"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gapop"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k278p"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ry47"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6di"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qr4"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ji36"]
atlas = ExtResource("5_bu4kn")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7oj"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcfg"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckpi4"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qm18"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5mq"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkm0"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkw7h"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1s4"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynbgh"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2gb"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmrps"]
atlas = ExtResource("5_bu4kn")
region = Rect2(4992, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3e2"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5088, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmea"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5184, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7xj"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5280, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0iw"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5376, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i811g"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5472, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbig"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5568, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7re"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5664, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_och1j"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5760, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_odvrf"]
atlas = ExtResource("5_bu4kn")
region = Rect2(5856, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2suk"]
atlas = ExtResource("2_hwssu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytl6"]
atlas = ExtResource("2_hwssu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_132x3"]
atlas = ExtResource("2_hwssu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1hv"]
atlas = ExtResource("2_hwssu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wound"]
atlas = ExtResource("2_hwssu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcmaj"]
atlas = ExtResource("2_hwssu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpv8x"]
atlas = ExtResource("4_3s1y4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7oyc"]
atlas = ExtResource("4_3s1y4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiaj7"]
atlas = ExtResource("4_3s1y4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sblc4"]
atlas = ExtResource("4_3s1y4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khu7m"]
atlas = ExtResource("4_3s1y4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cq0"]
atlas = ExtResource("4_3s1y4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7385"]
atlas = ExtResource("3_srqym")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iid7"]
atlas = ExtResource("3_srqym")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clt2t"]
atlas = ExtResource("9_nad8l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0452"]
atlas = ExtResource("9_nad8l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2esf"]
atlas = ExtResource("3_6ygq3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vum"]
atlas = ExtResource("3_6ygq3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvvh"]
atlas = ExtResource("3_6ygq3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8l7"]
atlas = ExtResource("3_6ygq3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcdh"]
atlas = ExtResource("3_6ygq3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_882i6"]
atlas = ExtResource("3_6ygq3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykvh"]
atlas = ExtResource("3_6ygq3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbyvd"]
atlas = ExtResource("3_6ygq3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjutg"]
atlas = ExtResource("10_xbkkd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2p5v"]
atlas = ExtResource("11_ltf66")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmrb"]
atlas = ExtResource("11_ltf66")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0as"]
atlas = ExtResource("10_xbkkd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdej"]
atlas = ExtResource("8_xrrpa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_idbdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y5su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s100f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dykx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm3vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5khpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83wsm")
}],
"loop": true,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3o5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eae0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j841f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57blp")
}],
"loop": true,
"name": &"crouch walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1x13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8si87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hiub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8j6m")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lrlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2kpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bnn5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55dmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68byc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rin4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0i1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbj8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqyvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noaf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ros4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uurn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qbyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6y15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erd64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vit7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpevy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gapop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k278p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ry47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ji36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpcfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckpi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qm18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkw7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynbgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmrps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i811g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_och1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odvrf")
}],
"loop": true,
"name": &"idle2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2suk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_132x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wound")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmaj")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7oyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiaj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sblc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khu7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cq0")
}],
"loop": false,
"name": &"jump double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iid7")
}],
"loop": false,
"name": &"jump end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wound")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmaj")
}],
"loop": false,
"name": &"mid air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clt2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0452")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2esf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_882i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbyvd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjutg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2p5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0as")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdej")
}],
"loop": false,
"name": &"wall slide",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kk7h"]
radius = 6.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_prh83"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 15.0
radial_velocity_min = 17.7
radial_velocity_max = 27.75
gravity = Vector3(0, -30, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -25.0
tangential_accel_max = 25.0
scale_min = 0.1
scale_max = 0.5
collision_mode = 1
collision_friction = 0.19
collision_bounce = 0.44
collision_use_scale = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s8c56"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4, 0)
emission_shape_scale = Vector3(1, 1.5, 1)
emission_shape = 1
emission_sphere_radius = 7.84
gravity = Vector3(0, 48, 0)
linear_accel_min = 31.73
linear_accel_max = 31.73
scale_min = 0.2
scale_max = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl1li"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w185e"]
size = Vector2(28, 30)

[node name="player" type="CharacterBody2D"]
collision_layer = 137
collision_mask = 137
script = ExtResource("1_h246c")
DASH_VELOCITY = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_idbdt")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = ExtResource("9_720mu")
one_way_collision_margin = 0.0

[node name="CrouchRaycast_1" type="RayCast2D" parent="."]
position = Vector2(-5, -13)
target_position = Vector2(0, -16)

[node name="CrouchRaycast_2" type="RayCast2D" parent="."]
position = Vector2(6, -13)
target_position = Vector2(0, -16)

[node name="WallCheck_Right" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(16, 0)

[node name="WallCheck_Left" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(-16, 0)

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="wet_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Water check" type="Area2D" parent="."]
visible = false
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 2

[node name="WaterCollision" type="CollisionShape2D" parent="Water check"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1kk7h")
debug_color = Color(0.250292, 0.62046, 0.398284, 0.42)

[node name="Burst_Particles" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, -16)
emitting = false
amount = 180
process_material = SubResource("ParticleProcessMaterial_prh83")
texture = ExtResource("15_2elvy")
lifetime = 2.0

[node name="Wet_Particles" type="GPUParticles2D" parent="."]
position = Vector2(0, -16)
emitting = false
amount = 45
process_material = SubResource("ParticleProcessMaterial_s8c56")
texture = ExtResource("15_2elvy")

[node name="Attack_hitbox" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_shape")]
process_mode = 4
position = Vector2(2, -16)
collision_layer = 17
collision_mask = 17
script = ExtResource("16_p321w")
player = NodePath("..")
facing_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_hitbox"]
position = Vector2(20, 2)
shape = SubResource("RectangleShape2D_jl1li")
script = ExtResource("17_crylp")
facing_left = Vector2(-20, 2)
facing_right = Vector2(20, 2)

[node name="hit_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="wet_damage" type="Area2D" parent="."]
process_mode = 4
collision_layer = 16
collision_mask = 16
script = ExtResource("18_lme5t")

[node name="wet_collision" type="CollisionShape2D" parent="wet_damage"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_w185e")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="wet_timer" to="." method="_on_wet_timer_timeout"]
[connection signal="body_entered" from="Water check" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Water check" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Attack_hitbox" to="Attack_hitbox" method="_on_body_entered"]
[connection signal="timeout" from="hit_cooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="body_entered" from="wet_damage" to="wet_damage" method="_on_body_entered"]
