[gd_scene load_steps=8 format=3 uid="uid://d4uh4sr5u617"]

[ext_resource type="Script" path="res://boss.gd" id="1_3rhqr"]
[ext_resource type="Texture2D" uid="uid://me74ywfpiga" path="res://Assets/Test Gura boss.png" id="1_lg1v3"]
[ext_resource type="PackedScene" uid="uid://cqrixou45316r" path="res://projectile.tscn" id="2_72kd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4gp"]
atlas = ExtResource("1_lg1v3")
region = Rect2(0, 0, 390, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_vefpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4gp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkw07"]
radius = 51.0
height = 146.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cwiw"]
size = Vector2(355, 1042)

[node name="BOSS" type="CharacterBody2D"]
collision_layer = 4096
collision_mask = 4096
script = ExtResource("1_3rhqr")

[node name="Projectile" parent="." instance=ExtResource("2_72kd5")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vefpf")
animation = &"idle"

[node name="Head" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_gkw07")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2.5, 417)
shape = SubResource("RectangleShape2D_7cwiw")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.25

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
