[gd_scene load_steps=9 format=3 uid="uid://d4uh4sr5u617"]

[ext_resource type="Script" path="res://boss.gd" id="1_3rhqr"]
[ext_resource type="PackedScene" uid="uid://cqrixou45316r" path="res://projectile.tscn" id="2_72kd5"]
[ext_resource type="Texture2D" uid="uid://c78qca56wmj30" path="res://art/Gura Sprite/Gwar_Boss.png" id="3_2hdum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j741m"]
atlas = ExtResource("3_2hdum")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_vefpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j741m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkw07"]
radius = 55.0
height = 130.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cwiw"]
size = Vector2(355, 1042)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5k1d"]
radius = 23.0
height = 84.0

[node name="BOSS" type="CharacterBody2D"]
collision_layer = 4096
collision_mask = 4096
script = ExtResource("1_3rhqr")

[node name="Projectile" parent="." instance=ExtResource("2_72kd5")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vefpf")
animation = &"idle"
frame_progress = 0.319122

[node name="Head" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("CapsuleShape2D_gkw07")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2.5, 417)
shape = SubResource("RectangleShape2D_7cwiw")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="DamagedCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="Left_Hand" type="CollisionShape2D" parent="."]
position = Vector2(-106, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a5k1d")

[node name="Right_Hand" type="CollisionShape2D" parent="."]
position = Vector2(106, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a5k1d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="DamagedCooldown" to="." method="_on_damaged_cooldown_timeout"]
