[gd_scene load_steps=7 format=3 uid="uid://0xcncyan0epy"]

[ext_resource type="Script" path="res://corruption.gd" id="1_04tjr"]
[ext_resource type="Texture2D" uid="uid://brvq4352sxfv3" path="res://art/da ooze.png" id="1_sll3v"]
[ext_resource type="Texture2D" uid="uid://bt5pp42cfqqkg" path="res://art/spotlight_1.png" id="4_2nmj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12uve"]
size = Vector2(20, 6)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_64qp3"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vp555"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -10, 0)
radial_accel_min = 10.0
radial_accel_max = 25.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
scale_min = 0.0
scale_max = 0.01
color = Color(0.871404, 0.486516, 0.74221, 1)

[node name="Corruption" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_04tjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12uve")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0335, 0.01075)
texture = ExtResource("1_sll3v")

[node name="Cleanable" type="Node" parent="."]

[node name="CPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_64qp3")
amount = 12
process_material = SubResource("ParticleProcessMaterial_vp555")
texture = ExtResource("4_2nmj7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
