[gd_scene load_steps=7 format=3 uid="uid://c7mbfdtqgn08m"]

[ext_resource type="Texture2D" uid="uid://056uah8sd8i6" path="res://art/shark test.png" id="1_0ritx"]
[ext_resource type="Script" path="res://shark.gd" id="1_lwuhg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gy6p6"]
radius = 9.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkjs"]
atlas = ExtResource("1_0ritx")
region = Rect2(0, 0, 639, 390)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbqg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wq8d"]
radius = 81.0

[node name="Shark" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lwuhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gy6p6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, -2.38419e-07)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hbqg7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8wq8d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
